{
  "name": "duino-coin-nodejs-miner",
  "version": "1.0.0",
  "description": "Duino-Coin NodeJS miner + Web UI",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "benchmark": "^2.1.4",
    "ini": "^3.0.0",
    "js-sha1": "^0.6.0",
    "jshashes": "^1.0.8",
    "node-fetch": "^2.6.1",
    "promise-socket": "^6.0.3",
    "rusha": "^0.8.14",
    "sha1": "^1.1.1",
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "author": "nam2006",
  "license": "MIT"
}
